                                                                
          FARMA-MEDIC                                           
 REFORMA #910, CENTRO CP. 40660  CD ALTAMIRANO GUERRERO         
 RFC: GOAF910811G22              TEL. (01767) 672 0521          
 REALIZO: JASIEL PEREZ CRUZ      PROVEEDOR: DIMEGESI            
 REPRESENTANTE OCTAVIO HUERTA    Doc. Num. 97                   
 ------------------------------- Cant | Desc. | Precio | Import 
 ** 1|HIDROCOTISONA 100MG        | 19.00| 19.0                  
 ------------------------------- TOTAL $ 19.0                   
 --                                                             
 LA COMPRA REALIZO UN AJUSTE EN LAS EXISTENCIAS DEL INVENTARIO  
   2018-02-21     10:19:36                                      
                                                                
                                                                
                                                                
